{
  "name": "football-bored-game",
  "version": "1.0.0",
  "description": "A football game for bored people.",
  "main": "script2.test.js",
  "scripts": {
    "test": "jest --watchAll",
    "build": "netlify-lambda build server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAMulation/fbg-5.1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SAMulation/fbg-5.1/issues"
  },
  "homepage": "https://github.com/SAMulation/fbg-5.1#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.19.1",
    "jest": "^29.0.3",
    "netlify-lambda": "^2.0.15",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pusher": "^5.1.1-beta",
    "random": "^3.0.6",
    "seedrandom": "^3.0.5",
    "serverless-http": "^3.1.0"
  }
}
